# restassured-automation-example

./: .gitignore  README.md  pom.xml
src/test/java/tests/: AutomationExerciseAPITest.java  GetAllProductsListAPITest.java
